DATABASE_URL=postgresql://username:password@localhost:5432/db
ADMIN_TOKEN=a_long_string_here
JWT_ECDSA_PRIVATE_KEY="base64 encoded ECDSA P-256 private key"
JWT_ECDSA_PUBLIC_KEY="base64 encoded ECDSA P-256 public key"
STORAGE_PATH="./storage/"